provider "aws" {
  region     = "your-region"
  access_key = "access_key"
  secret_key = "secret_key"
}


=========

Create a basic terraform configuration file named main.tf within the terraform-projects folder to deploy an EC2 instance.

Give the resource a name ec2_instance, use an existing AMI ID (ami-01b799c439fd5516a) for the EC2 instance, and set the instance type to t2.micro.


Note: You need to just create the file for this task.

resource "aws_instance" "ec2_instance" {
  ami = "ami-01b799c439fd5516a"
  instance_type = "t2.micro"
}

type - terraform init
terraform plan
terraform apply
