main.tf how to store secret in rds database

provider "aws" {
  region                  = "us-east-1"
  access_key              = "xxx"
  secret_key              = "zJdLX7E2H/m/qxxxxxxxxxxxxxxxxxxxxd4is/xxx"
}

=========

#create a bucket

resource "aws_s3_bucket" "terraform_state" {
  bucket = "my-terraforom-state-ravikiran143"
  acl    = "private"

  versioning {
    enabled = true
  }
}

=========

Backend.tf

terraform {
  backend "s3" {
    bucket = "my-terraforom-state-ravikiran143"
    key    = "terraform-state-file"
    region = "us-east-1"
  }
}
=================
rds.tf - create rds instance

resource "aws_db_instance" "default" {
  identifier        = "rds-db-instance"
  allocated_storage = 50
  engine            = "mysql"
  engine_version    = "5.7"
  instance_class    = "db.t3.micro"
#  name              = "mydb"
  username          = "admin"
  password          = "data.aws_secretsmanager_secret_version.database_password.secret_string "
  #  parameter_group_name = "default.mysql5.7"
  #  skip_final_snapshot  = true
}
#create a secert using command
aws secretsmanager create-secret --name my-database-password --secret-string "YourSecurePassword"


data "aws_secretsmanager_secret_version" "database_password" {
  secret_id = "my-database-password"
}

==============








aws secretsmanager create-secret --name my-database-password --secret-string "YourSecurePassword"


Using terraform, create an RDS database resource called my_secret_db with the following specs:

identifier: rds-db-instance
allocated_storage: 20
storage_type: gp2
engine: mysql
engine_version: 5.7
instance_class: db.t3.micro
username: admin
Utilize the data source aws_secretsmanager_secret_version to retrieve the secret my-database-password and use it in the resource as password.

Initialize the repository, generate an execution plan and apply the configuration.


The database may take some time to be created.
