

Add the remote-exec provisioner block to the ec2_instance resource block:

Configure an appropriate provisioner to install Nginx on an AWS EC2 instance. The EC2 instance resource is named ec2_instance and is declared in the pre-created main.tf file for you. You need to create the instance after appropriate modifications.

Include the necessary connection block with the following arguments:

type: ssh
user: ec2-user
private_key: Path to my-terraform-key key file
host: Public IP of the instance i.e. self-IP
The following commands, when run in succession, will install nginx on the instance:

sudo yum update -y
sudo yum install -y nginx
sudo systemctl start nginx
sudo systemctl enable nginx


Note: The key my-terraform-key has already been created for you under /root


resource "aws_security_group" "allow_ssh_http" {
  name_prefix = "allow_ssh_http"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "ec2_instance" {
  ami           = "ami-06c68f701d8090592" 
  instance_type = "t2.micro"
  key_name      = "my-terraform-key"

  vpc_security_group_ids = [aws_security_group.allow_ssh_http.id]

  associate_public_ip_address = true

  tags = {
    Name = "NginxServer"
  }

  provisioner "remote-exec" {
    connection {
      type        = "ssh"
      user        = "ec2-user" 
      private_key = file("/root/my-terraform-key.pem")
      host        = self.public_ip
    }

    inline = [
      "sudo yum update -y",
      "sudo yum install -y nginx",
      "sudo systemctl start nginx",
      "sudo systemctl enable nginx"
    ]
  }

}

output "instance_public_ip" {
  value = aws_instance.ec2_instance.public_ip
}

data source
Retrive ip from ec2 instance

data "aws_instance" "new_instance" {
  instance_id = "<ID_from_console>"
}

output "nontf_instance_ip" {
  value = data.aws_instance.new_instance.public_ip
}
Inspec
