resource "aws_instance" "web" {

  instance_type = var.instance_type
  ami           = var.ami

}


variable "instance_type" {

  description = "ec2 instance type"
  default     = "t2.micro"

}

variable "ami" {

  description = "ec2 ami id"
  default     = "ami-01b799c439fd5516a"

}

resource "aws_vpc" "KK_VPC" {
  cidr_block = "10.0.0.0/16"
}


terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
  access_key = "cccc"
  secret_key = "xxx"
}
